{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"label": "build test",
			"type": "node",
			"request": "launch",
			"name": "Launch Program2",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/node_modules/.bin/ts-mocha",
			"args": [
				"--loader=ts-node/esm",
				"--no-warnings",
				"-p",
				"tsconfig.json",
				"src/**/*.spec.ts"
			]
		},
		{
			"label": "build",
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/dist/cli.js",
			"preLaunchTask": "tsc: build - tsconfig.json",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"runtimeArgs": [
				"--experimental-modules",
				"--no-warnings",
				"--experimental-specifier-resolution=node"
			],
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"args": [
				"testnet",
				"build",
				"qr",
				"-a",
				"{\"type\":\"tx\",\"title\":\"Demo\",\"description\":\"created with gamechanger-dapp-cli\",\"metadata\":{\"123\":{\"message\":\"Hello World!\"}}}",
				"-o",
				"test.png",
				"-t",
				"boxed",
				"-h",
				"Cambiando el  head"
			]
		}
	]
}
